---
title: Welcome
date: 2024-01-14 03:07:00 -0400
categories: [Personal]
tags: [thoughts]     # TAG names should always be lowercase
---

Hellooooo! Welcome to my website/blog/whatever you would like to call my corner of the internet. 

Putting pen to paper has long been an important force in my life, from the books of poetry written by childhood Rhea, the newspaper that my high school self poured her whole heart into, to the creative writing and journaling that I've tried to make routine in college. 

I wanted a consolidated outlet for myself to put my thoughts on a page, in a way that is accessible to other people and that can create dialogue. To be honest, I'm just a college student, who is very much figuring out what it means to be alive in this society, so many of my posts might just be stream of consciousness reflections on ideas that I've been meditating on. But I also hope to publish my creative writing pieces, academic writings, and other musings on topics of interest to me (like philosophy and design!). 

I hope you have fun reading, and please reach out if you ever want to talk! There are few things I love more than new friends :) 
